input {
  stdin {}
}

filter {
  grok {
    match => { "message" => "%{IP:clientip} - - \[%{HTTPDATE:timestamp}\] %{HOSTNAME:hostname} \"%{WORD:verb} /%{HOSTNAME:origin}%{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes} \"(?:%{URI:referrer}|-)\" %{QS:agent} %{QS:cookie}" }
    break_on_match => false
    }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
   geoip {
        source => ["clientip"]
    }
  useragent {
    source => "agent"
    target => "useragent"
    }
  mutate {
    convert => {
      "bytes" => "integer"
      }
    }
  mutate {
    remove_field => ["message","cookie"]
    }
}

output {
#  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-akamai_accesslog-%{+YYYYMMdd}"
  }
}
